<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            margin: 5%;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            padding: 5%;
            color: white;

        }

        .box1 {
            background: red;
            border: 2px solid black;
            padding: 5%;
        }

        .box2 {
            background: cadetblue;
            border: 2px solid black;
            /* height: 50%; */
            padding: 5%;
        }

        .box3 {
            background: coral;
            border: 2px solid black;
            /* height: 50%; */
            padding: 5%;
        }

        .box4 {
            background: darkcyan;
            border: 2px solid black;
            /* height: 50%; */
            padding: 5%;
        }

        .box5 {
            background: orangered;
            border: 2px solid black;
            /* height: 50%; */
            padding: 5%;
        }

        .box6 {
            background: green;
            border: 2px solid black;
            /* height: 50%; */
            padding: 5%;
        }

        @media screen and (max-width:700px) {
            .container {

                justify-content: space-between;
                flex-direction: column;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>

    </div>
</body>

</html>