* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* style body */

body {
    font-family: sans-serif;
    color: #444;
}

.container {
    width: 1200px;
    margin: 0 auto 0 auto;
}

.image-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .author {
    margin: 0 0 0 15px;
  }
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
ol,
ul {
    margin-top:20px;
  margin-left: 50px;
  margin-bottom: 20px;
  line-height: 1.5;
}




/* style header */
.main-header {
    background-color: #f7f7f7;
    
    padding: 20px 40px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-header{
    margin-bottom:20px;
}

/* .banner-img{
    width:100%;
    height: auto;
} */
nav a {
    margin-right: 15px;
    font-weight: bold;
} 


/* nav a:last-child{
    margin-right:0;
} */

article{
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    /* border: 5px solid #1098ad; */
    border-top: 5px solid #0066cc;;
    border-bottom: 5px solid #0066cc;
    padding: 30px;
    /* width: 500px; */
  }

  .related {
    list-style: none;
    margin: 0;
  }
  .post-image {
    width: 100%;
    height: auto;
  }
 
.related-link:link {
    font-size: 17px;
    font-style: normal;
    font-weight: bold;
  }
  
  .related-post {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .related-post:last-child {
    margin-bottom: 0;
  }

/*style links */
a:link {
    color: #0066cc;
    text-decoration: none;
}


a:hover {
  
    font-size: larger;
    font-weight: bold;
    text-decoration: underline #0066cc;;
}

/* a:active {
    background-color: pink;
    font-style: italic;
} */

h1 {
    color:#0066cc;
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
}
h1 img{
       width: 35px;
    height: 35px;
}

h1::first-letter {
    font-size: 50px;
    margin-right: 2px;
}


h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
  }


/* Grid Layout of Page */
.container {
    display: grid;
    grid-template-columns: 1fr 330px;
    row-gap: 40px;
    column-gap: 40px;
    align-items: start;
  }



  .main-header,
  footer{
      grid-column: 1/-1;
     
      background-color: #f7f7f7;
      /* padding:30px; */
  }

  footer{
      padding:30px;
  }
